SECRET_KEY = django-insecure-8#*@yr8r=0d-z5%#db$c&=y#ub4bzux5q)+h&w*yld61mlm^#n
POSTGRES_DB=django.db.backends.postgresql
DB_NAME=foodgram
POSTGRES_USER=foodgramadmin
POSTGRES_PASSWORD=foodgrampassword
DB_HOST=db
DB_PORT=5432